<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-WindowsUpdateClient-Core"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      replacementSettingsVersionRange="1"
      optimizePatterns="No"
      offlineApply="No"
      scope="Upgrade,Data"
      settingsVersion="2"
      >
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <!--PostRebootEventCache.V2 still need to be migrated for 82B scenario. So the below line cannot comment out on Win8.1.-->
            <!--pattern type="File">%WINDIR%\SoftwareDistribution\PostRebootEventCache.V2\* [*]</pattern-->
            <pattern type="File">%WINDIR%\SoftwareDistribution\EventCache.V2\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Reporting\EventCache.v2\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\OSUpgradeHistory\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate [SusClientId]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate [SusClientIdValidation]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>
