Registry('HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\OneSettings\compat\appraiser\Settings') | where Value == 'ALTERNATEDATALINK'

Registry('hklm:SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\WindowsUpdate\\Auto Update\\CommitRequired')

Registry('hklm:SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\WindowsUpdate\\Auto Update\\CommitRequired\\{3DA21691-E39D-4DA6-8A4B-B43877BCB1B7}')

Registry('hklm:SYSTEM\\Setup\\MOSetup')

Registry('HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\TargetVersionUpgradeExperienceIndicators\20H1') | where Property == 'GatedBlockId' and Value != ''

Registry('hklm:SYSTEM\\Setup\\MOSetup\\SetupDiag')

Registry('hklm:SYSTEM\\Setup\\MOSetup\\Tracking')

Registry('hklm:SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\CommitRequired\*') | where Value == '1'

Registry('hklm:SYSTEM\\Setup\\MOSetup\\Volatile')

File('c:\\$WINDOWS.~BT')


EventLog('Application',100d) 
| where Source == 'Microsoft-Windows-Folder Redirection'
| where EventID == 501 or EventID == 502
| project Device, EventID, DateTime, Message, UserShare = substring(Message,indexof(Message,'\\\\'),indexof(substring(Message,indexof(Message,'\\\\')),'$')+1)
| summarize DateTime=max(tostring(DateTime)),Message = max(Message) by Device, UserShare, EventID


EventLog('Application',100d)
| where Source == 'Microsoft-Windows-Folder Redirection'
| where Message like '%Desktop%'
| where EventID == 501 or EventID == 502
| project Device, EntryType, EventID, DateTime, Message, UserShare = substring(Message,indexof(Message,'\\\\'),indexof(substring(Message,indexof(Message,'\\\\')),'$')+1)
| summarize DateTime=max(tostring(DateTime)), Message=max(Message) by Device, EventID, EntryType, UserShare


USMUserProfile | where Special == false and LastUseTime < (now() - 90d)

Registry('HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Appraiser\\GWX') | where Property == 'SdbEntries' and Value != ''

PrinterDevice
| where Caption !like 'Microsoft%' and Caption !like '%session%' and Caption !like '%redirected%' and Caption !like '%OneNote%'

PrinterDevice
| where Caption !like 'Microsoft%' and Caption !like '%session%' and Caption !like '%redirected%' and Caption !like '%OneNote%' and Caption !like '%Snagit%'
| join (Services | where Name == 'Spooler')
| summarize NumberOfPrinters=count() by Device, StartMode, State

//Services - Print Spooler Status
Services | where Name == 'Spooler'
| summarize Count=count()  by Status,StartMode
| project Status, StartMode, Count

WinEvent('Microsoft-Windows-Known Folders API Service', 2d) 
| where Message contains '{b4bfcc3a-db2c-424c-b029-7fe99a87c641}'
and Message contains 'c:\\Users' 
and Message !contains 'system' 
and Message !contains 'public' 
and Message !contains 'default'
| project NewDateTime = tostring(DateTime), Device, Message
| summarize KFMinDateTime=min(NewDateTime), KFMaxDateTime=max(NewDateTime) by Device, Message
| join kind=fullouter (WinEvent('OAlerts', 2d) 
| where Message contains 'Normal.dotm'
| project NewDateTime = tostring(DateTime), Device, Message
| summarize NDDMinDateTime=min(NewDateTime), NDDMaxDateTime=max(NewDateTime) by Device, Message)
| project Device, KFMinDateTime, KFMaxDateTime, KFMessage = Message, NDDMinDateTime, NDDMaxDateTime, NDDMessage = Message1

WinEvent('Microsoft-Windows-Known Folders API Service', 2d) 
| where Message contains '{b4bfcc3a-db2c-424c-b029-7fe99a87c641}'
and Message contains 'c:\\Users' 
and Message !contains 'system' 
and Message !contains 'public' 
and Message !contains 'default'
| project NewDateTime = tostring(DateTime), Device, Message
| summarize KFMinDateTime=min(NewDateTime), KFMaxDateTime=max(NewDateTime) by Device, Message
| join kind=fullouter (WinEvent('OAlerts', 2d) 
| where Message contains 'Normal.dotm'
| project NewDateTime = tostring(DateTime), Device, Message
| summarize NDDMinDateTime=min(NewDateTime), NDDMaxDateTime=max(NewDateTime) by Device, Message)
| project Device, KFMinDateTime, KFMaxDateTime, KFMessage = Message, NDDMinDateTime, NDDMaxDateTime, NDDMessage = Message1

//Known Issue Rollback
Registry('HKLM:\SYSTEM\CurrentControlSet\Control\FeatureManagement\LastKnownGood')


//Search for content in a file
FileContent('c:\windows\temp\ObserveIT711_Setup.log')
| where Content startswith 'Error 1923.'

//Returns all devices with Missing Files
Device 
| join kind=leftouter 
	(
		File('C:\Temp\MissingFileTest.txt')
	) 
| where isnull(FileName)
| project Device

//Ram Usage
Device 
| join kind=leftouter
	(
		Process 
		| where Name == 'msedge.exe'
	)
| summarize WorkingSetSizeInMB = sum(WorkingSetSize/1024/1024), HandleCount = sum(HandleCount) by Device, Name
| project Device, WorkingSetSizeInMB
| render columnchart

//Installed App
InstalledSoftware | where ProductName == 'ObserveITAgent'

//InstalledApp and Task List
InstalledSoftware 
| where ProductName == 'Thycotic Agent'
| join kind=leftouter (
	File('C:\Windows\System32\Tasks\Thycotic\*')
	| summarize TaskCount=count() by Device
)
| project Device, ProductName, ProductVersion, TaskCount
| project Device, ProductName, ProductVersion, TaskCount
| join kind=leftouter(Service | where Name == 'ArelliaAgent')
| project Device, ProductName, ProductVersion, TaskCount, State, StartMode, Status



//Feature Update - Get Block Info
Registry('HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\TargetVersionUpgradeExperienceIndicators\\*\\')
| where Property == 'GatedBlockId'
| join kind=inner 
	(
		Registry('HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\TargetVersionUpgradeExperienceIndicators\\*\\')
		| where Property == 'GatedBlockReason'
	)
| where Key == Key1
| join kind=inner 
	(
		Registry('HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\TargetVersionUpgradeExperienceIndicators\\*\\')
		| where Property == 'RedReason'
	)
| where Key == Key2
| join kind=inner 
	(
		Registry('HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\TargetVersionUpgradeExperienceIndicators\\*\\')
		| where Property == 'UpgEx'
	)
| where Key == Key3
| join kind=leftouter 
	(
		Registry('HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Appraiser\\GWX') 
		| where Property == 'SdbEntries' 
	)
| project Device, TargetOSBuild = substring(Key,indexof(Key,'TargetVersionUpgradeExperienceIndicators\\')+strlen('TargetVersionUpgradeExperienceIndicators\\')), GatedBlockID = Value, GatedBlockReason = Value1, RedReason = Value2, UpgEx = Value3, SdbEntries = Value4
//| where TargetOSBuild == 'CO21H2'


//CMPivot - Find CMPivot Queries in the Event Log
WinEvent('Microsoft-Windows-PowerShell/Operational',10m)
| where Message like '%-kustoquery%'


//RegistryKey - FileContent - Get SMS Cert Thumbprint
Device
| join kind=leftouter
	(
		RegistryKey('hklm:\SOFTWARE\Microsoft\SystemCertificates\SMS\Certificates\*')
		| project Device, RegistryThumbPrint = substring(Key,indexof(Key,'\\Certificates\\')+strlen('\\Certificates\\'))
		| join kind=leftouter
			(
				FileContent('C:\Windows\SMSCFG.ini')
				| where Content startswith 'SMS Certificate Identifier'
				| project Device, ConfigThumbPrint = substring(Content,indexof(Content,'SMS Certificate Identifier=MY;')+strlen('SMS Certificate Identifier=MY;'))
			)
	)
| where isnotnull(RegistryThumbPrint) and isnotnull(ConfigThumbPrint) and RegistryThumbPrint == ConfigThumbPrint
| project Device, RegistryThumbPrint, ConfigThumbPrint



//Get all services
Services

//Filter to specific service name
Services
| where Name == 'Spooler'

//Count number of devices with and group by Status and StartMode
Services 
| where Name == 'Spooler'
| summarize Count=count() by Status,StartMode

//Specifiy column names to output
Services 
| where Name == 'Spooler'
| summarize Count=count() by Status,StartMode
| project Status, StartMode, Count